# RaiseMyHand Production Environment Configuration
# Generated by setup_production.py
# DO NOT COMMIT THIS FILE - Add to .gitignore

# Environment Type
ENV=production

# =============================================================================
# Database Configuration - PostgreSQL
# =============================================================================
POSTGRES_USER=raisemyhand
POSTGRES_PASSWORD=juniper19elephant!
POSTGRES_DB=raisemyhand

# =============================================================================
# External Access Configuration
# =============================================================================
BASE_URL=http://192.168.1.22

# =============================================================================
# Security Configuration
# =============================================================================
SECRET_KEY=6mUEOhgRQEvrOEXbkxe_GoVOGODIn7s5QJZYJHu0gi4
CSRF_SECRET=Ygw909PNFIOnBlXhOfmFwxkPtZFMM4Nzm299IguOvQg

ADMIN_USERNAME=admin
ADMIN_PASSWORD=juniper19elephant!

# =============================================================================
# Server Configuration
# =============================================================================
HOST=0.0.0.0
PORT=8000
TIMEZONE=America/New_York

# =============================================================================
# Production Settings
# =============================================================================
DEBUG=false
DEMO_MODE=false
ENABLE_AUTH=true
RATE_LIMIT_ENABLED=true
ACCESS_TOKEN_EXPIRE_MINUTES=480

# =============================================================================
# Optional: PgAdmin Configuration (for database management)
# =============================================================================
# To access: docker compose -f docker-compose.prod.yml --profile management up
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
